<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catch game</title>
</head>
<body style="text-align: center; background-color: red;">
    <h1>welcome to the <i> catch game</i></h1>
<h3>Instructions</h3>
    <p>you need to try to catch and after you got the goal you are teleport to the next level </p>
<button style="background-color: green; width: 100px; height: 100px;" onclick="window.location.replace('https://gojo581.github.io/catch-game-lvl-1/')">play</button>


    <script src="index.js"></script>
</body>
</html>
